steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-server'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-server:$COMMIT_SHA', '.']
    dir: 'olympis-server'
    env: ['DOCKER_BUILDKIT=1']
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-crawler'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-crawler:$COMMIT_SHA', '.']
    dir: 'olympis-crawler'
    env: ['DOCKER_BUILDKIT=1']
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-agents'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-agents:$COMMIT_SHA', '.']
    dir: 'olympis-agents'
    env: ['DOCKER_BUILDKIT=1']
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker push us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-server:$COMMIT_SHA
        docker push us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-crawler:$COMMIT_SHA
        docker push us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-agents:$COMMIT_SHA
    waitFor: ['build-server', 'build-crawler', 'build-agents']

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-server:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-crawler:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/repo/olympis-agents:$COMMIT_SHA'
